<!DOCTYPE html>
<html lang="en">
<head>
    <title> BANK</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .maindiv{
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .formdiv{
            display: flex;
            height: 600px;
            width: 450px;
            align-items: center;
            justify-content: center;
            background-color: rgba(214, 207, 255, 0.9);
            /* box-shadow: 0.3px 0.3px 0.3px 0.3px; */
            
        }
        .headerdiv{
            display: flex;
            flex-direction: column;
            height: 100px;
            align-items: center;
            justify-content: center;
        }
        .bodydiv{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* background-color: rgba(214, 207, 255, 0.9); */
        }
        /* img{
            float: right;
            position: absolute;
           width: 200px; 
        }
        .imgdiv{
            display: flex;
            height: 60%;
            width: 50%;
            align-items: center;
            justify-content: center;
        } */
        fieldset{
            border: none;
        }
        .fields{
            margin: 8px;
            display: flex;
            flex-direction: column;
        }
        .btn{
            margin: 10px;
            padding: 8px;
            width: 75px;
            border-radius: 9px;
            border: none;
            color: whitesmoke;
            background-color: darkslateblue;
            
        }
        input{
            border-radius: 8px;
            border:none;
            background-color:aliceblue;
            padding: 7px;
            outline: 0;
        }
        .errors{
            color: rgb(199, 28, 28);
        }
    </style>
</head>
<body>
    <div class="maindiv">
    <div class="headerdiv">
        <h1 id ="wow" onclick="hello()">BANK FOR BROS</h1>
        <h2>Login/Register</h2>
        <h3 id="headerthree"></h3>
    </div>
    <div class="bodydiv">
     <div class="formdiv">
        <form action="/adduser" method="post">
            
            <fieldset class="fields">
                <legend>Fullname</legend>
                <label for="fullname" ></label>
                <input  type="text" id="fullname" name="fullname" onblur="namevalidation()" required></input> 
                <span class="errors" id="nameerror"></span></fieldset>
            <fieldset class="fields">
            <legend>Username</legend>
            <label for="username" ></label>
            <input  type="text" id="username" name="username" onblur="uservalidation()" required></input> <span class="errors" id="usererror"></span></fieldset>
            <fieldset class="fields">
                <legend>Phone</legend>
                <label for="pno" ></label>
                <input  type="text" id="pno" name="pno" onblur="pnovalidation()" required></input> <span class="errors" id="pnoerror"></span></fieldset>
            <fieldset class="fields">
            <legend>Password</legend>
            <label for="password" ></label>
            <input type="password" id="password" name ="password" onblur="passwordvalidation()" required><span class="errors" id="passworderror"></span>
            </fieldset>
            <fieldset class="fields">
                <legend>Confirm Password</legend>
                <label for="re-password"></label>
                <input type="password"  id="re-password" name ="re-password" onblur="repasswordvalidation()" required><span class="errors" id="repasserror"></span>
                </fieldset>
            <fieldset class="fields">
                <legend>Email</legend>
                <label for="email" ></label>
                <input type="email" id="email" name ="email" onblur="emailvalidation()" required>
                <span class="errors" id="emailerror"></span>
                </fieldset>
                <fieldset class="fields">
                    <legend>Address</legend>
                    <label for="address" ></label>
                    <input type="text" id="address" name ="address" onblur="addressvalidation()" required>
                    <span class="errors" id="addresserror"></span>
                    </fieldset>
            <fieldset>
                <button class ="btn" type="submit" id="regbut">Register</button>
            <button class ="btn" type="button" onclick="window.location.href='/'">Login</button>
        </fieldset>
    </form>
</div>
<!-- <div class="imgdiv">
    <img src="bank.jpg" alt="THE BANK BROS ARE WITH YOU">
</div> -->
</div>
</div>
<script src="reg.js"></script>
</body>
</html>